#
# Copyright (C) 2022 Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).
/ANIM/DT
#   TSTART     TFREQ
0.000000 1e-6
/ANIM/GPS/TENS
/DT1TET10
/NEGVOL/STOP
/PARITH/OFF
/RUN/Cell_Phone_Drop/1/
               1e-4
/STOP
# Emax Mmax Nmax NTH NANIM NERR_POSIT
0.99 0.05 0 1 1 1
/TFILE/4
#            dT_HIS
0.001000
/VERS/2022
/ANIM/VECT/DISP
/ANIM/VECT/VEL
/ANIM/VECT/ACC
/ANIM/ELEM/ENER
/DT/NODA/CST/0
0.9 0 1e-2
/ANIM/BRICK/TENS/STRESS/000
/PRINT/-100

